{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Pawan Ecommerce Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Pawan Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.20",
    "server": "^1.0.37",
    "validator": "^13.7.0"
  }
}
